{
  "name": "map-comparificator",
  "version": "1.0.0",
  "descripton": "",
  "license": "MIT",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.23.1",
    "@blueprintjs/icons": "^3.13.0",
    "@impargo/react-here-maps": "^1.5.6",
    "@react-google-maps/api": "^1.8.2",
    "@types/jest": "24.9.1",
    "@types/node": "13.5.0",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "leaflet": "^1.6.0",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-bingmaps-plus": "^3.7.2",
    "react-dom": "^16.12.0",
    "react-leaflet": "^2.6.1",
    "react-mapkit": "^0.6.3",
    "react-mosaic-component": "^3.2.0",
    "react-redux": "^7.1.3",
    "react-scripts": "3.3.0",
    "redux": "^4.0.5",
    "typescript": "3.7.5"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.39.2",
    "@types/react-leaflet": "^2.5.0",
    "@types/react-redux": "^7.1.7",
    "@types/redux": "^3.6.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.2",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{tsx,ts}": [
      "npm run prettier",
      "npm run eslint"
    ],
    "src/**/*.{scss}": [
      "npm run prettier",
      "npm run stylelint"
    ],
    "public/**/*.{html}": [
      "npm run prettier"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
